༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG22041
ImageGroup:
ISBN:
11KG22095
n/a
LCCN:
n/a
Title:
བྱང་ཆུབ་སེམས་དཔའི་སྐྱེས་རབས་ཀྱི་ཆོས་ཀྱི་གཎྜི།
byang chub sems dpa'i skyes rabs kyi chos kyi gaN+Di/
Author:
||n/a
Descriptor:
Original Publication:
Place:
In/a
n/a;n/a
gA YA
nang tog bsod nams stobs rgyas/
1945
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2015



Dl266
ཁང་།
༡
{426
，%266
གསེར་མདོག་ཡང་
དུ
dass
ACC.ANG
LIBRARY OF TEBEE
DHARAMIS
1:|:
Library of Tibetan
works and Archives
Dharmasala H.P.) Ludia
:
ofལས་
ནད་ཏོག་བསོད་ནམས་སྟོ་བ་རྒྱས་ཀྱིས་གཱཡཱ་
། | 26 རྡོ་པར་ལ་རྒྱབ་པའོ།།
མ་༢eek-༡༩༤༨ ཡ་



གཅིག་
Library of Tibetan
Works and Archives
Daarmsala (H.P.) India
#*། །བོ་དྷི་ས་ཏཱ་ཛཱ་ཏཀ་སྱ་དྷམྨ་གཎྜི།
བོད་སྐད་དུ།
བྱང་ཆུབ་སེམས་དཔའི་སྐྱེས་པ་རབས་
ཀྱི་ཆོས་ཀྱི་གཎྜི།
(བཞུགས་སོ
se།། །ཤཱཀྱའི་གྲོང་ཁྱེར་དུ། དཔལ་འབྱོར་
དང་ལྡན་པའི་རྒྱལ་པོ་ཟས་གཙང་ལ། ལྷའི་
ཡུལ་ནས་དཀའ་ཐུབ་དང་ལྡན་པའི་ལྷའི་
བུ་མོ་ཞིག་སངས་རྒྱས་ཀྱི་ཡུལ་དུ་བདག་
གྱུར་ཅིག ཅེས་སྨོན་ལམ་བཏབ་སྟེ། མི་
ཡུལ་དུ་འོང་པ། བི་ཤྭ་ཀརྨའི་བུ་མོ་ལོ་
ཟེར་བ་མཚན་ལྷ་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཞེས་
གྲགས་པ་རྒྱལ་པོའི་བཙུན་མ་དམ་པར་
ས་་་་་



ག་
ཆ
ཆ་
ས་
་་
，011)JD99)joyjpjjJjj11 JjJjl1}}}}}}}}}
གྱུར་རོ། དེའི་དུས་དགའ་ལྡན་དུ་བྱང་ཆུབ་
སེམས་དཔའ་དམ་པ་ཏོག་དཀར་པོས་
རང་གི་དབུ་རྒྱན་སོགས་བྱམས་པ་ལ་
བཀོན་སྟེ་རྒྱལ་ཚབ་ཏུ་མངའ་གསོལ་
འཛམ་བུ་གླིང་དུ་གཟིགས་པ་ལྔས་གླང་
ཆེན་ཐལ་དཀར་མཆེ་བ་དྲུག་ལྡན་ཡུལ་
ནས་ཕེབས། ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱི་རྨི་ལཾ་
དུ་རང་གི་དཀུ་ནང་གླང་པོ་ཆེ་དཀར་པོ་



གསུམ་
.
2༩t
%A
lhagga
-clibol
ཆ༤
འབབ་
་
"
མ
'''
ས1
ཆོས
འོད་དང་ལྡན་པ་ཞིག་འདུག་པ་དང་། ཉིད་
ནམ་མཁའ་ལ་འགྲོ་བ་དང་། རི་རབ་ལ་
གྱེན་དུ་འཛེགས་པ་དང་། སྐྱེ་བོ་ཆེ་དྲག་
མང་པོས་ཕྱག་བཙལ་ཞིང་འདུད་པ་སོ་ཊ་
རྨིས། སྐབས་དེར་བྱང་ཆུབ་སེམས་
དཔའ་ཆེན་པོ་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་



༤
=
རབ
IE
L
EE4
པE
︽
ཟ
བས། ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱིས་ལྷམས་སུ་
བྱོན་པས། ངོ་མཾཚར་ཆེ་བའི་མཚན་ལྟས་
སྣ་ཚོགས་བྱུང་། དེ་ནས་ལྷ་མོ་དེ་ལུམ་
བློནཱའི་ནགས་ཚལ་དུ་བཞུགས་པར།མངལ་
པ། བརྒྱ་བྱིན་གྱིས་ལྷའི་གོས་ཀྱིས་ ་
རྒྱུ་མ་མེད་པ་སྐུ་བརྡལ་ཏེ་སྲས་འཁྲུངས་



བཅིབས་ཏེ་བླངས་པར། དེ་མ་ཐག་ཕྱོཊ་
བཞིར་གོམ་པ་བདུན་བདུན་བོར་ཏེ་ཤར་ལ་
གཟིགས་ཏེ། འདི་ནི་བདག་མྱ་ངན་ལས་
ས
;
བh
ས
ཆབ་ས
བ
，
༤
བསམ་
༧
འང་
-
- "
སྨ
སs
i
，-
ན.
ཆ
བ:
་བ་
,
ངསྐོར་བ
|
，
|
︽
་་
E
་་་
ཚ་
,
-
--
，
}
-
-
.
་.
，
མ
བཙE
。 ་ ， 。-
1
mss
，
-
འ
༄། ཆོས་རྒྱལ་མྱ་ངན་མེད་
་་་་



:
，
-
-
-
-
པར་
འདས་པ་ཤར་རོ། ལྷོ་ལ་བདག་འཇིག
རྟེན་གྱི་བློ་གྲོས་རྗེས་སུ་མཐུན་པས་ལྷོ།
རྒྱ
r
7.3
ཆt
ཅད་
I-
ག་
་་•
ནུབ་ལ་བདག་སྐྱེ་བའི་མཐའ་ནུབ་སོ། བྱང་
ལ་བདག་འཁོར་བའི་ལས་ཐམས་ཅད་བྱང་
ངོདོ གསུངས་པས། ས་རབ་ཏུ་གཡོས་སོ།
དེར་ལྷ་རྣམས་ཀྱི་ཁྲུས་གསོལ་ཞིང་གདུཊ་
དར་རྔ་ཡབ་སོག་མ་ཆོད་རྫས་སྣ་ཚོགས་
ཀྱིས་མཆོད། དེ་དུས་འཇིག་རྟེན་ཁམས་



བདུན་
ཕུག་པ་རང་ས་འོགས་སོགས་ཕྱི་ནང་ཐམས་
ཅད་མུན་པ་མེད་པ། ཉི་མ་བརྒྱ་ཤར་བ་ལྟར་
སྣང་བ་ཆེན་པོས་ཁྱབས་པར་གྱུར་པ་ལ་
དཀའཐུན་ཀྱི་རི་ཀིཊྛ་ད་ཞེས་པར། དྲང་སྲོང་
ནག་པོ་ཞེས་མངོན་ཤེས་དང་ལྡན་པ་ཞིག་
ལ། རང་གི་ཚ་བོ་མི་སྦྱིན་ཞེས་པས། འདི་
ལྟ་བུའི་འོད་ཟེར་ཕྱི་ཡི་ན་དྲིས་པར། དྲང་
སྲོང་གིས་སྨྲས་པ། འོད་ཟེར་འདི་ནི་བུ་རཾ་
ཤིང་པའི་རྒྱལ་བརྒྱུད་ཤཱཀྱའི་རིགས་སུ་
བྱང་ཆུབ་སེམས་དཔའ་སྐུ་འཁྲུངས་པའི་
ལྟས་ཡིན། དེ་ནི་ཡུན་མི་རིང་བར་འུ་ཅག་
ལ་གཟིགས་པར་འགྱུར་ ཞེས་སྨྲས་པས།
རི་ཁྲོད་པ་ཀུན་རབ་ཏུ་དགའ་བར་གྱུར། དེ་



བརྒྱན་
ནས་ཡབ་ཟས་གཙང་གིས་སྲས་ཀྱི་ ..
མཆན་ལ་དོན་ཀུན་གྲུབ་པ་ ཞེས་བཏགས་
གནོད་སྦྱིན་ཤཱཀྱ་འཕེལ་ཞེས་པས་ཕྱག་
བཙལ་ཞིང་བར་ཆད་ཐམས་ཅད་བསྲུངས་
དེ་ནས་གཞོན་ནུ་ཡབ་ཀྱི་པང་དུ་བླངས་་ ་.
ནས་མཚན་མཁན་ལ་བསྟན་པས་མཚན་
མཁན་རྣམས་ཀྱིས་སྨྲས་པ། འདི་ནི་ཞབས་
གཉིས་མཛེས་ཤིང་དམར་ལ་མཉེན་པ་
པ་ད་འདྲ་ སོར་འདབ་རིང་ཞིང་འཁོར་ ་
ལོས་མཚན། ངང་པ་བཞིན་དུ་སོར་མོ་
འབྲེལ། བྱིན་པ་ཨེ་ན་ཡ་ལ་པུས་མོའི་
བར་དུ་ཕྱག་གིས་སླེབས། གསང་བ་སྦུབས་
ཞུབ་སྐུ་ལུས་ཆུ་ཞེང་གབ། མཛོད་སྤུ་གཡོས་



•་
，
!
|
པ
འཁྱིལ་རྡུལ་དང་དྲི་མའི་ཆ་«དས་ཀྱིས་ཀྱང་
མ་གོས་འཛལ་བུ་ཆུ་བོའི་ལསེར་ལྟར་འོད་
འབར་བ་ སྐུ་སྟོད་སེང་གེ་འདྲ་ཞིབ་ཡན་
ལག་གསལཾ་མ་རྗེས་ཆེམས་དཀར་བཞི་
པཆུ་༢ལ་ལ་བརྒྱན། ཤངས་མཛེས་ལྗཊ་
རིད་སྲབ་ཅིང་མ་དུལ་ནི་འབྲུག་དང་རྗེའི་
སྒྲ་ལྟ་བུ། སྤྱན་མ་གླིང་རྗེ་མ་ལེགས་ཤིང་
དཔུ་ནི་གདུགས་དབྱིབས་གཙུག་ཏོར་ལྡa7
ཐུགས་ཁར་བཀྲ་ཤིས་འབར་བ་དང་།
“ ཕྱུག་ལ་དུང་དང་
:
རྩེ
:4.
ན་



གཙུས
མ
དs:*
སs
ས
.
.
..
.
རྒྱུ་
སངས་རྒྱས་ནས་ཆོས་ཀྱི་ལདུད་རྩི་འཕྲུང་
ཞིགr ཅེས་སྨྲས་ནས་ལུས་པོར། མི་ས་
བྱིན་གྱིས་དེའི་གཤེགས་རྗེས་ཀཏུ་ཡ་ན།
ཞེས་ལྷ་ར་ཎ་སིར་སོང་། དེ་ནས་བྱང་
ཆུབ་སེམས་དཔའ་སྐུ་ལུས་སྟོབས་རྒྱས་
ཏེ་གླང་པོ་ཆེ་ཁྲི་དང་སྟོབས་མཚུངས་ཟེར་
བའི་གྲགས་པས་ཁྱབ་པའི་ཚེ། ཡངས་པ་
ཅན་པས་དགའ་ནས་གླང་པོ་ཆེ་སྨོན་པ་ཞིག་
བསྲིངས་པ༑ ལྷས་བྱིན་གྱིས་ཕྲག་དོག་
གིས་གླང་ཆེན་གྱིས་སྣ་ནས་བཟུང་།འཕྲོག་
བརྡུང་རྒྱབ་སྟེ་གསདགླང་རོ་རྒྱལ་སྒོའི་
མདུན་དུ་གུ་དོག་པར་སུས་ཀྱང་འགུལ་མ་
ནུས་པར། དགའ་བོས་གོམ་པ་རི་བ དུ ན ་ ་བ
• ，
LA
་



བཅུ་གསུམ་
1
.
སྐྱལ། བྱང་ཆུབ་སaཨ་དཔས་ཁྱེའུ་ལ་སྐྱེལ་
མཛད་ནས། ཞབས་ཀྱི་མཐེ་བོས་རྒྱང་གྲགས་
གཅིག་གིས་ས་ར་གཡུགས༼ གཏེན་ཡ་ང་
མདའ་གཅིག་གིས་ཤིང་ཏ་ལ་བདུན་དང་ལྕཊ་
ཀྱི་སླ་ང་བདུན་སོབ་པ་ཕུབ་ནས། མདའི་
ལྗོང་གི་བན་ས་ལ་ཐིམས་པ་བཏོན་པས།
མདའ་ཆུ་ཁྲོ་ཤོ་པ་ཞེས་པའི་ཆུ་མིག་རྡོལ་
གཞན་ཡང་གདོད་འབིགས་དང་། བང་དད་
མཆོངས་དང་རྐྱལ་དང་འཛིངས་པ་སོགས་
སྒྱུ་རྩལ་ཀུན་ལ་སུས་ཀྱང་འགྲན་ཟླ་དང་
བྲལ་ཞིང་། ཡིག་རིས་དང་རྩིས་དང་བཟོ་
ལ་སོགས་རིག་གནས་རྣམས་ཀྱང་འཇིག་
ཉོན་ན་མཚུངས་པ་མེད་པར་གྱུར། དེ་ནས་



བཅུ་བལྟ
ཡོན་ཏན་དང་ལྡན་པའི་བུ་མོ་གྲགས་འཛིན་
མས་རྒྱལ་སྲས་ལ་སོར་གདུབ་ཕུལ་ཁབ་
ཏུ་བཞེས་པས་བཙུན་མོར་བླངས། སྐབས་
དེར་རླུང་ཆེན་པོ་ཞིག་གིས་ལྗོན་ཤིང་གདུགས་
ཚད་བདུན་པ་ཞིག་བསྩལ་བས་ཆུ་ཆེན་རོ་ཧིཀ་
ཞེས་པའི་རྒྱུན་ ་ ་ ་ ་ ་ བཀག་སྟེ་
，
,
•ཐ•
ཟ
༌་
，
་་
-
-
=
=
རྒྱུ
︽S
h
པ་
་
13
5



བཙལ་
༣
-
+
。
，
,13
རྒྱུr;
བrཏs• • ཟ ཁ•
ས•
：
，
་
:
་
མཚོར་འཁྱིལ་བ་ལ། སུས་ཀྱང་བྱ་ཐབས་མེད་
པར། ཤཱཀྱའི་སྲས་ཀྱིས་ཤིང་རྡོ་དུམ་བུར་བཅག་
དེ་ཕྱོགསུ་འཕངས། དེ་ནས་སྐྱེད་ཚལ་རུ་ངང་
པ་ཞིག་ལུས་བྱིན་གྱིས་མ་དས་གསད་པ་།གཞོན་
གཞོན ཆུ་ས་ཕྱུག་གིས་རྒྱུགས་ཤིང་གསོ་ས་པར་
མཛད། དེ་ལ་ལྷས་བྱིན་གྱིས་ངའི་ངང་པ་འཕྲོཊ་
ཐར་རྩོད་ཅིང་རྒྱུན་དུ་འཐ ན་སེམས་ཁོ་ན་བྱེད།
དེ་ ས་གཞགོ་གྲུ་བ་རྒྱལ་པོའི་བུ་མོ་ས་འཚོ་མ་
གཟིགས་པས་ཡིད་ཆགས་པའི་རྣམ་པ་མཛད་
པར། ཡབ་ཀྱིས་སྲས་ཀྱི་ཐུགས་ལ་འོས་པར་
ཤེས་ནས། བཙུན་མོར་བླངས་དེའི་མཚན་་་་
མཁན་གྱིས་ཡབ་ལ་སྤུས་པ། ང་ནི་སྲས་འདི་
ཉི་མ་བདུན་པ་ལ་འཁོར་ལོས་བསྒྱུར་བའམ་རབ་
1
.
་
འ!
ef
:
• : .
བས།
ཟ
། །
，



བཅུ་ཟུག་
.
-
ཏུ་བྱུང་བ་གང་རིགས་སུ་འགྱུར། ཞེས་བརྗོད་པས་
པ་ཐ་ཀྱི་འཁོར་ལོ་བསྒྱུར་རྐྱལ་མཛད་དུ་རེ་ནས་
རབ་ཏུ་བྱུང་བ་བཀག་པོའི་ཐབས་བརྩོན་པར་
མཛད་དོ། དེ་རྣམ་གཞོན་ནུ་སྐྱེད་མོས་འཚལ་
དུ་ཤིང་རྟ་ལ་ཞོན་ཏེ་གཤེགས་པ་ས། ལམ་དུ་
མི་རྒན་པོ་འཁོགས་ཤིང་མདོག་མི་སྡུག་པ་ཟླ་
བྷ་མས་བྱི་བ། སྐེམས་ཤིང་རྩུབ་པ་ཞིག་གཟི་ཟླ་
པས། རང་གིས་ལུས་ལ་གཟིགས་ཤིང་ཡུན་
རིང་དགོངས་པ། ཀྱེ་མ་ལུས་འདི་སྨིན་པའི་
འཇུག་ཏུ་རྒ་བའི་རྣམ་འགྱུར་ནི། སྐྲ་རྣམས་ .
དཀར་ཞིང་ཟས། སྡུས་པའི་གསེབ་ཏུ་ཆུ་རྒྱུས་
སྐྱོང་། མཁར་བ་ལ་བརྟེན་ཅིང་སེ་ཕྲེང་བུད༎
ཁ་ཆུ་གཟགས་ཤིང་ཚིག་རྣམས་འཁྲུལ།



བཅུ་བདུན་
སྟོབས་ནི་ཁུལ་ཞིང་མིག་དང་རྣ་བ་ཉམས། རྒས་
འཁོག་བློ་ཁུམས་འགྱུར་གྱིས་གཞོན་ནུའི་ལུས་
འདི་གཡོ་ཞིང་རྟགལ་མེད་པས། རེ་བས་་ ་
དཀའ་ཐུབ་ནགས་སུ་ཅི་མི་འགྲོ་དགོངས་པ་ཤར།
ཡང་གཞན་ཞིག་ན། མི་རྒན་པ་གཞག་དང་ ་ ་ ་
བཅས་པ་སྐྱ་བོ་རོ་འདྲ་བ་ཞིག་གཟིགས་པས་
ཀྱེ་མ་རང་གི་ལུས་ཤའི་རང་བཞིན་ནན་ཀྱི་ཚོཌ་
ལྷན་སྐྱེས་སུ་འབྱུང་བ། གནོད་པ་དང་བཅས་
པའི་ལུས་འདི་དམན་པས་རང་བཞིན་ཏེ།
རང་གི་ལུས་འདི་ལ་ཡིད་བརྟན་མེད་པ་འདི་
ལྟ་བུ་ཞ། རྒྱལ་སྲིད་དང་ལོངས་སྤྱོད་ལ་ཆགས་
པར་དགོས་པ་མེད་པར་དགོངས་དེའི་དུས་མི་
རོ་ཞིག་གིས་དང་ཕྲེང་བས་གཡོགས་གཉེན་



བཤུ་འརྒྱུད་
མདུན་རྣམས་སྡུག་བསྔལ་གྱིས་སེམས་ ་.
འཁྲུལ་ཞིང་འཁུར་བ་གཟིགས་པས། ༢ཁོར་
བ་སྙིང་པོ་མེད་པ་ལས་ཀྱི་རང་བཞིན་དང་ ་.
འགྲོགས་ཏེ། རྣམ་ཤེས་ཡི་དྭགས་ཀྱི་གནས་
སུ་འགྲོ་ཞིང་། ལུ་བ་ནི་ཤིང་དང་རྡོ་བ་དང་འདྲ་
བ་སྲིད་མཚོའི་སྡུག་བསྔལ་ཆུ་བུར་དང་འདྲ་བས།།
ལུས་རླུང་གིས་བསྐྱོད་པའི་ཤིང་རྩེའི་མེ་ཏོག་ ་
ལྟ་བུ། སྒྱུ་མའི་རང་བཞིན་མི་བརྟན་གཡོ་བ་་
འདི་ལ་ཁེངས་གྲགསོ་དང་བས་གཞན་ཕན་
ཨི་སྒྲུབ། དག་དང་བདེན་པ་མ་ཡིན་ཚུལ་མིན་ ་
ལུས་དང་ཡུལ་ལ་ཆགས་པས་ཅི་བྱེད་དགོངས་
ཏེ་ཕྲུགས་ཡིད་ཕྱུངས་བར་གྱུར་པའི་ཚེ། ་.
གཙང་མའི་རིགས་ཀྱིས་ལྷ་རྣམས་ཀྱིས་ ་ ་
+



བཅུ་དགུ་
.
སྣT
•པ
•
སྤྲུལ་པ། རབ་ཏུ་བྱུང་པ་དུར་སྨྲིག་གྱོན་ཞིང་སྨྱུང་
བཟེད་འཛིན་པ་འཇམ་པོར་རྒྱ་ར་བ་ཞིག་གཟིགས་
པས་། དེ་ལ་རབ་ཏུ་མོས་ཤིང་དགའ་བ་མཆོག་
ཏུ་དགྱེས་པར་གྱུར། དེ་རྣམས་ཀྱི་ལོ་རྒྱུས་ཤིང་
རྟའི་ཁ་ལོ་པས་ཡབ་ལ་ཞིག་པར་བཤད པས།
རྒྱལ་པས་སྲས་ཀྱི་ཐུགས་འགྱུར་དུ་རེ་ནས་ ་་
ཕེབས་ལམ་དུ་རིན་པོ་ཆེའི་གཏེར་གཟིགས་སུ་
བཅུག། དེ་བུད་མེད་མཛེས་མདའ་གཏོན་ནས་
ཕུལ་ཀྱང་མ་བཞེས་པར་ཆུའི་གཏེར་དུ་བཅུག།
རེ་ནས་ཞིང་པ་རྣམས་མདོག་སྐྱ་ཞིང་སྐུ་ཚཱས་
རྡུལ་གྱིས་གཡོགས་ རྐང་ལག་སེར་ཀ་དང་
པའམ་བསྒྲེས་སྐོམ་ངལ་དུབ་ཀྱི་གཟིར་བ་དང་།
ས་རྐོ་བ་དང་ཐོང་འབྲུད་པའི གླང་པོ་རྣམས་ ་
，
,



གཉའ་ལ་རྨ་དང་བཅས་ཉོན་མོངས་པ་རྣམས་
གཟིགས་པས། དེ་དག་ལ་སྙིང་རྗེ་མི་བཟོད་པ་
འཁྲུངས་ཏེ་བརྩེ་བས་མི་རྣམས་ནོར་གྱིས་སྤྱིན་
པས་དབུལ་བ་མེད་པ་དང་། གླང་བུ་རྣམས་་་
ཉོན་མོངས་ལས་གྲོལ་བར་མཛད། དེ་ནས་
རྒྱལ་སྲས་འཁོར་བཅས་ཕྱིར་ལོག། ལམ་
བར་དུ་ཉི་མ་ཚབས་གདུང་བ་ལ། རྐྱེན་ཕྱོགས་
ན་ནགས་ཚལ་སྟོན་པ་གཞིག་བསིལ་བ་ཡལ་
འདབ་ལས་ཟིལ་པ་འབབ་པ་ཉམས་སོ་ཟླ་ ་
ཞིག་གཟིགས་ནས། ཤིང་རྟ་ལས་བབས་
ནས་ངལ་གསོ་སླད། ཤིང་འཛམ་བུའི་ི ..
གྲིབ་མ་ལ་བཞུགས་པས། ཤིང་ཧྥན་ཀྱིགྱིས་
ཨ་ཡོལ་ཀྱང་འཛམ་བུའི་གྲིབ་མ་དེས་སྐུ་ལུས་
：
+-E༩༨་



ཉིཤུ་རྩ་གéག་
མ་བཏང་བར་འཁོར་ལ་ཐུགས་འབྱུང་ཞིང་། ...
དབེན་པ་ལ་ཐུགས་སྤྲོ་བའི་བསམ་གཏན་གྱིས་
ཡུན་རིང་བཞུགས་པའི་ཚེ། ཡབ་ཀྱིས་གླང་པོ་
ཆེར་ཆིབས་ཏེ་སྦྲང་བུ་བསྲུང་བའི་ཕྱིར་རྔ་ཡབ་
དཀྲུག་བཞིན་སྲས་བལྟ་བར་བྱོན་པས་༑ ཤིང་
གིས་གྲིབ་མ་གཡོ་བ་མེད་པ་དེ་གཏྠིགས་་ ་
པས་ཡ་མཚན་ཞིང་གུས་པས་བཏུད་དེ་ཕྱག་
འཚལ། དེ་ནས་ཡབ་སྲས་ལྷན་ཅིག་ཏུ་ལོག་
བྱོན་པས། གྲོང་ཁྱེར་གྱི་མཐའ་དུར་ཁྲོད་རོ་
ཡིས་གང་བ་གཟིགས་ནས། ཤིང་རྟ་བགོར་
ཏེ་ཁ་ལོ་པར་བཀའ་སྩལ་པར། ལྟོས་ཤིག་
སྲོག་ཆགས་ཐམས་ཅད་ལུས་ཀྱི་གནས་ ་བ
སྐབས་འདི་ལྟ་བུ་ལས་མ་འདས་པ་མཐོང་
ས་



ཉི་ཤུ་རྩ་གཉིས་
，
:- -
:
་
:::
，
བཞིན་པར། སྲིད་པ་འདི་ལ་ཆགས་པ་ཅི་མི་
སེམ་ས། བྱ་རོག་དང་བྱ་རྒོད་དང་ལྕེ་སྤྱང་ལ་
སོགས་པ་རྣམས་ཀྱི་ས་ལྕེ་དང་། ནུ་མ་དང་
རྒྱུ་མ་དང་སྙིང་དང་ཤ་ཁག་རུས་པ་སོགས་
ཧབ་ཐོབ་ཟ་བ་འདི ལ་ལྟོས་ སྲིད་པ་འཇིཊ་
རུང་བ་སྨད་པར་འོས་པ། དགའ་བ་དང་བྲལ་
བ། ཉོན་མོངས་པའི་གནས་འདེ་ལས་བཟློག་
པའི་ཐབས་མི་བྱེད་པ་ཅི་དྲན། དགོངས་
བཞིན་ གྲོང་ཁྱེར་དུ་ཕེབས་པས། དེ་ན་རི་
དྭགས་སྐྱེས་ཞེས་བ་》ཞོན་ནུམ་མཚན་དང་
ལྡན་པ་ཞིག་གིས་ཁང་པའི་ཡང་ཐོག་ནས་
རྒྱལ་སྲས་མཐོང་བས། རྒྱལ་སྲས་ཀྱི་དོ་
མཚར་ལ་ཡིད་ཆགས་པས་ངོ་ཚ་མེད་པར་
ས་
I.
A



ཉི་ཤུ་རྩ་གསུམ་
i་
་
་，
ལྟ་ཞིང་རྣམ་འགྱུར་སྣ་ཚོགས་བསྟན་པས་
རྒྱལ་སྲས་སྤྱན་གྱིས་པད་ཚལ་གྱེན་དུ་གཟིགས་
ཏེ་སེམས་ཀྱི་དོ་ཤལ་དེ་ལ་འཕངས་པས།
ད་ཡབ་ཀྱིས་ཤེས་ནས་བཙུན་མོར་བླངས།
གཞན་ཡང་བཙུན་མ་དམ་པ་དྲུག་སྟོང་གི་
དབུས་སུ་ཐུགས་སྐྱོ་བ་མེད་པར་བཞུགས་
བཅུགf རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་
ནི་ཞི་བ་དབེན་པར་འབྱོན་པའི་ཐུགས་དགོརས་
ཁོ་ན་བསམ་ཞིང་བཞུགས། དེར་མཚན་
མཁན་རྣམས་ཀྱིས་ཡབ་ལ། སྲས་འདི་
ད་ནི་ནང་པར་འཁོར་ལོ་བསྒྱུར་བར་བ་སྦྱར་
རམ། རབ་ཏུ་བྱུང་བ་གང་རིགས་སུ
འགྱུར་རོ་ཞེས་སྨྲས་པས། རྒྱལ་པོ་རབ་



ཉི་ཤུ་རྩབཞི་
་
|
.
ཏུ་རྒྱུད་དོགས་གི ན་ཏུ་དམག་འཇིགས་པསསྒོ་
རྣམས་མི་སྒོ་བསྲུངས་དམག་དང་བཅས་པ་
སྐོས། རང་ཉིད་གྲོང་ཁྱེར་དབུས་སུ་དཔུང་
དང་བཅས་ནང་སྒོ་རྣམས་ལ་བྲིའོ་ཟས་སོཊ་
སྤུན་ཟླ་རྣམས་སྐོས། དེ་ཚོ་ལྷ་མོ་གྲགས་་
ལྡན་མར་རྒྱལ་སྲས་མ་དལ་དུ་ཆགས། དེ་
ན་ས་ཁག་ལྷག་མའི་ཉི་མ་ནུབ་པ་དང་། ཟླ་
བ་རབ་ཏུ་དངས་བ་ཤར་ཞིང་ཧྥད་བློ་བག་ ་
ཕེབས་པའི་ཚེ། གྲགས་འཛིན་མའི་རྨི་
ལམ་དུ་རང་གིས་ཁྲི་དང་རྒྱན་སོགས་ཆག་
པ་དང་། དཔལ་རྣམས་ཉམས་ཤིང་ཉི་
ཟླ་ནུབ་པ་སོགས་རྨིསjགཉིད་སད་ནས་རྒྱལ་
སྲས་ལ་བདག་ལ་རྨི་ལམ་ངན་ཞུས་པས།
，
་
.
-



ཉི་ཤུ་རྩབཞི
，
1
.
L
+
དུ་རྒྱུད་རྟོགས་ཧི ན་ཏུ་དམག་འཇིགས་པསསྒོ་
རྣམས་མི་སྒོ་བསྲུངས་དམག་དང་བཅས་པ་
སྐོས། རང་ཉིད་གྲོང་ཁྱེར་དབུས་སུ་དཔུང་
རང་བཅས་ནང་སྒོ་རྣམས་ལ་བྲིའོ་ཟས་སོ་
སྤུན་ཟླ་རྣམས་སྐོས། དེ་ཚེ་ལྷ་མོ་གྲགས་
ལྡན་མར་རྒྱལ་སུས་མདལ་དུ་ཆགས། དེ་
ནས་ཁག་ལྷག་མའི་ཉི་མ་ནུབ་པ་དང་། ཟླ་
བ་རབ་ཏུ་དང་བ་ཤར་ཞིང་ཧྥད་བློ་བག་ ་
ཕབས་པའི་ཚེ། གྲགས་འཛིན་མའི་རྨི་
ལམ་དུ་རང་གིས་སྤྱི་དང་རྒྱན་སོགས་ཆག་
པ་དང་། དཔལ་རྣམས་ཉམས་ཤིང་ཉི་
ཟླ་ནུབ་པ་སོགས་རྨིསjགཉིད་སད་ནས་རྒྱལ་
སྲས་ལ་བདག་ལ་རྨི་ལམ་ངན་ཞུས་པས།



ཉི་ཤུ་རྩ་གཅུག་
F
ཚརས་པ་དང་། བརྒྱ་བྱིན་ལ་སོགས་ལ་རྣམས་
འོང་ཤ་ས། ལྷའི་བུ་མགྱོགས་པ་སྟོབས་དང་
ལྡན་པ་བཞི་རྒྱལ་སྲས་ཀྱི་གྲོགས་སུ་སྐོས།
མི་རྣམས་གཉིད་ཀྱིས་ར་རོ་བར་བྱས། གནོད་
སྦྱིན་ལྡས་རྩོན་ཞེས་པར་བརྒྱ་བྱིན་གྱིས་རིན་
པོ་ཆེའི་ཐེམ་སྐས་འཛུགས་སུ་བཅུག། ཁང་
བཟིང་ལོགས་ལ་ཐེམ་སྐས་སུ་རྒྱལ་སྲས་
བབས་ནས་ཕྱི་རོལ་དུ་བྱའོ། འདུན་པ་ཞེས་
པའི་ཁ་ལོ་པ་བོས་ཏེ་གཉིད་སད་ནས། རྡོ་
མཆོག་བསྔགས་ལྡན་ཞེས་པ་དཔོན་གཡོག་
གཉིས་ཚིབས། ལྷ་ས་ནམཁའ་ལ་བཏེག་
སྟེ། ཡབ་དང་གཉེན་འཁོར་གྲོང་ཁྱེར་བས་
པ་ལ་གཡས་བསྐོར་མཛད་ནས་བཟོད་པར་
:
E
!
E
.
'
!
，
x
}



ཉེབུ་རྩ་བ་རུབྷཱུ་
་
ན་
，
-
-
-
་
ཚན།
:
/
A
E
མཛོད། ཞེས་གསུངས་ནས་གཤེགས་ཕས་
ཤཱཀྱ་མིང་ཆེན་གཉིད་སད་དེ་བལྟས་པས་
འོད་ཀྱི་དཀྱིལ་འཁོར་མཐོང་བས་ཟླ་བ་ཡིན
ནམ་སྙམ་གམིགས་པས། རྒྱལ་སྲས་ཡིན་
པར་ཤེས་ན་ས་དུ་ཞིང་སྐད་ཚོར་སྨྲས་པ།
གཞོན་ནུ་ཁྱེད་རྒྱལ་སྲིད་དང་བ ཙུ ན་། ག
༩ཁོར་སོགས་ཐམས་ཅད་སྤངས་ནས་རབ་
ཀྱི་རེ་བ་འདི་ཙམ་མཛད་པ༑ དེ་བླག་གཅོད་
པ་མི་རིགས་ཞེས་ཞུས་པས། སྲས ཀྱི་
གསན་ནས་ལན་གསུངས་པ། གཉེན་དང་
མཛའཉིས་ཀྱིས་ཆིངས་བ འི་ལྕགས་
འདི་མ་བཅད་ན། ལོག་པ་ཡི་ཁྱིམ་གྱི བདེ་
བ་ལ་ཆགས་ཏེ་དགའ་བའི་ལུས་འདི་རྣཊྛིག་
-
བའི
༥ དུས་
Eའ་
ན
,



PA
-
.
:
ཡ་ངོས། ཡུལ་གྱི་ཞེན་པ་ནི་དུག་གིས་གཉྫིར་
པ་དང་འདྲ། འཁོར་བ་འདི་ལ་བག་མེད་ ་ ་
པར་ཆགས་ཤིང་དགའ་བ་ནི་དུག་སྤྲུལ་ལག་
པས་བཟུར་ནས་མགོ་ལ་དཀྲིས་ནས་རང་
ཉིད་གབོད་པ་ དང་འདྲ། མི་དགེ་བའི་ལས་
བྱེད་པ་ནི་དུག་ཤིང་ཟ་ཞིང་སོལ་དང་མེ་འབར་
མཱནྟི་ནང་དུ་འཇུག་པ་ལྟར་རང་ཉིད་ངན་འགྲོར་
འཇུག་པ་ཡིན། དེ་བས་བྱང་ཆུབ་སྒྲུབ་པའི་
ཚེ་གས་རྗེ་བདུད་རྩིའི་ཁང་པ་དང་འདྲ་བོ་གསུངས་
གཤེགས་སོ། དེར་མིང་ཅན་གྱིས་རྒྱལ་པོ་
༩ ༩༡༣་༢༥། ཐམངས་ཅད་ཧ་ལས་ཤིང་
དྲན་པ་འཐོར་བ་ལྟ་བུ་དང་། བཙུན་མོ་རྣོ་
ཆོ་ངེ་ཆེན་པོ་འདོཞོ་པར་གྱུར་ཏོ། དེ་ནས་
འ+ས་
ས
་པ3
FI



ཉི་ཤུ་རྩ༌དགུ་
..
.
བnཔ
*
# འ
r
N:/wrela
tt
Arary of the am Worte Armitres
ལ
P.
བ
S
པ
*
•
༦
:
༢༨
་
.
. ་
，
།
་
ན
ན་
，
ས་ན་
•
ལྷ་དང་གཞོན་སྦྱིན་རྣམས་ཀྱིས་སྐོར་ཏེ་དཔག་
ཚར་བཅུ་གཉིས་ཀྱིས་ས་ར་ཕྱིན་ནས་ནས་
ཚལ་དུ་རྟ་ལས་བབས་ཏེ། རྒྱན་རྣམས་སྐྱར་
ལ་ཕོ་བྲང་དུ་ལོག་རྩིག། ད་ནི་བདག་ལ་སྒྱུ་མའི་
༩ཆིངས་པ་འདི་དག་གིས་དགོས་པ་མ་
ནགས་ཚལ་འདིར་གཅིག་པུ་ཆོག་ཤེs ལྷན་
པས་གནས་པར་བྱ། དང་པོ་སྐྱེས་ང་
བགདྷིག་པུར་སྐྱེས། མpའ་མ་འཆི་ཡང་གཅིག་
པུར་འཚེ། འཆིང་བའི་འདོད་ཡོན་བཏང་
ཞིང་ཉོན་མོངས་མཚོ་སྐྱེས་སྲིད་པ་འནི་
ཉིད་ཟིལ་གྱིས་གཞན་ཏེ་ཞི་བ་ཁོ་ན་བསྟན་པས་
བྱ། ཞེས་གསུངས་ཏེ། མཆོད་རྟེན་རྣམ་
དག་དྲུང་དུ་དབུ་སྐྱ་རྣམས་རལ་གྲིས་བཅད་
ན
，
༨
:



སུམ་ཅུ་
དེ་ཡམ་མཁའ་ལ་འཕངས་པ་བརྒྱ་བྱིན་གྱིས་
བླངས་ཏེ་གུས་པས་ལྷའི་གནས་སུ་འཁྱེར་
ནས། དབུ་སྐྱ་བླངས་པའི་མཆོད་རྟེན་བརྩི་ཊ་
དེ་ནས་འདུན་པས་མཆི་མ་མུ་ཏིག་གིས་་་
རྡོག་མ་ལྟར་འགྲིལ་ཞིང་། སྐུ་རྒྱུན་རྣམས་
ཁྱེར་རྟ ཁྲིད་ནས་ཉིན་བདུན་གྱིས་བར་ལོག་
ཕྱིན། གྲོང་ཁྱེར་དང་ཉེ་བར་སླེབས་ནས་
རྒྱལ་སྲས་ནི་མེད། རྡོ་སྟོང་པ་འདི་འཁྲིད་
བས་རྒྱལ་པོ་སོགས་ལྟ་བར་གལ་ནུས་བསཾ་
ནས། ཙོ་བཏང་སྟེ། འདུན་པས་དེ་ཉིད་དུ་
བསྡད། རྟ་བསྔགས་ལྡན་ནི་མྱ་ངན་གྱིས་
རྣམ་པ་དང་བཤུས་གྲོང་ཁྱེར་དུ་ཞུགས་པས་
ཀུན་གྱིས་མཐོང་ནས་རྒྱལ་བློན་སོགས་སྐྱེ་བོ་
་་



སུམ་ཅུ་རྩ་གཅིག་
ཐམ་ས་ཅད་ཆོ་རོ་ཀུ་ཅོ་ཆེན་པོ་འདོན་ཞིང་༑ རྟ་
ལ་འཇུས་ནས་དུས་པས་རྟ་དེ་ཡང་མཆེ་
མ་ཉིལ་ཞིང་ཉི་བར་གྱུར། དེ་ཉིད་བྱང་ཆུབ་
སེམས་དང་ཞ་རེག་པའི་བསོད་ནམས་ཀྱི་
འཁོར་ལས་གྲོལ་བའི་སླད་དུ་བྲམ་ཟེའི་
རིགས་སུ་སྐྱེ་བ་བྱུངས་སོ། རྒྱལ་སྲས་ནི་
བརྒྱ་བྱིན་གྱིས་ཆོས་གོས་ངུར་སྨྲིག་ཕུལ་ ་ ་
ཞིང་རྒྱལ་པའི་ན་བཟའ་རྣམས་བརྒྱ་བྱིན་གྱིས་
བླངས་ཏེ་ན་བཟའ་བླངས་པའི་མཚོན་རྟེན་
བྱས་སོ། དེ་ལྟར་སྲིད་པར་འཇུག་པ་དང་།
སྐྱེ་བ་གྲོལ་བའི་སླད་དུ་སྐྱེ་བོས་དབེན་པའི་
གནས་སུ་རྨོངས་པ་བཟློག་ཅིང་ངོ་མཚར་གྱི་
ཡོ་ན་ཏན་ལ་ཀུན་མགུ་ཞིང་ཆགས་པ་ ་ ་་



སུ་མ་ཅུ་རྩ་གཉིས་
r
.
A
： མa1.
1A
...
རྣགེ་བ་འདོད་ཅིང་རང་འདོད་ཀྱི་དྲི་མ་མེད་
པར་བསྔགས་པར་འོས་པའི་མཛད་པ་དེ་
ལྟ་བུ་བསྟེན་ཏོ། དེ་ནས་ཆུ་ཀླུང་ནི་ར་ཛ་ནའི་
དྲུང་དུ་ནགས་ཚལ་དེར་བྱང་ཆུབ་སེམས་
དཔའ་ཉིན་རེར་འབྲས་འབྲུ་བདུན་རེ་གསོལ་
ནས་ལོ་གཉིས། འབྲས་རྡོག་རོས་ལོ་གཉིསr
ཅི་ཡང་མ་གསོལ་བར་ལོ་གཉིས་ཏེ་དཀའ་
ཐུབ་ལོ་དྲུག་མཛད་པ་ས༑ སྐུ་ལུས་སྐམ་
ཤིང་རིད་པ་ལྡོང་གོག་ལྟར་སྦྱང་ཕུའི་ཚད་
འཆའ་བ་ལ། ཕྱག་རྗེས་བྱིས་པ་རྣམས་
ཀྱིས་རོ་སྐམ་པ་འནི་མི་འགྱེལ་བ་ལ་
མཚོ། ༑ ཞེས་ལྕགས་ནར་མེར་བསྲེགས་
ཏེ་སྙན་ལ་ཕར་ཐལ་ཚུར་ཐལ་སུ་ཕུག་
.
༣
ས
་



སུམ་ཅུ་རྩ་གསུམ་
་་ ཀ
་
ཀྱང་གཡོ་འམ་སྤྲུལ་མ་མཛད་པས་ཡུམ་ལྷ་
མ་སྐྱ་འཕུལ་མ་ལྷའི་གནས་སུ་ཡོད་པས་
གཟིགཾས་ནས་མ་བཟོད་པར་འཁོར་བཅས་
ནམ་མཁའ་ནས་མ་དུན་དུ་ལྷགས་ནས་མཆི་
མ་ཆར་དུ་བབས་པ་མཚོར་འཁྱིལ། བྱང་
ཆུབསེམས་དཔས་ཡུམ་ལ་སྙིང་རྗེས་མ་
བཟོད་པ་ར་གསུང་བཏང་སྟེ། ད་ནི་མྱུར་དུ་
སངས་རྒྱ་བས་མྱ་ངན་མ་བྱེད་ཅིག༑ གསུངས་
བས་དགའ་ནས་ལྷ་ཡུལ་དུ་སོང་
། དེའི་
ཚོ་ང་ནི་རྟོགས་པ་སྐྱེས་པའི་ཕྱིར་དང་།
རྗེས་འཇུག་རྣམས་ལ་རྩེ་བས་དགོངས་
ཏེ། བཀའ་ཐུབ་བཏང་ནས་ཞལ་ཟས་ ་བ་
གསོལ་བར་བཞེད་པའི་ཚེ། སྡེ་གདོང་



སུམ་ཅུ་རྩ་བཞི་
ཞེས་པའི་གྲོང་ཁྱེར་ན་ཁྱིམ་བདག་སྡེ་ཞེས་
པར། བུ་མོ་དགའ་མ་དང་དགའ་སྟོབས་
མ་ཞེས་པ་ཡོད་པས། བྲས་གཙང་གིས་
སྲས་རབ་ཏུ་བྱུང་བ་ནི་མ་གོ་ ངོ་མཚར་
ཆེ་བའི་གཏམ་ཞིབ་ཏུ་ཐོས་པས། དེའི་བཙུན་
མོར་རེ་བས་རང་ཉིད་ཡོན་ཏན་དང་ལྡན་པའི་
སྤྱོད་པ་ལེགས་པ་ལོ་བཅུ་གཉིས་སུ་སླེབས་
ཅིང་། རྟག་ཏུ་སྙིང་ནས་སྨོན་ལམ་འདེབས་
པ་ལ། གཙང་མའི་རིགས་ཀྱི་ལྷས་ལུང་
བསྟན་པ། ཁྱེད་ཀྱི་སྨོན་ལམ་དེ་འགྲུབ་པར་
འདོད་ན། དྲང་སྲོང་བཀའ་ཐུབ་ལ་གནས་
པ་གཉིས་འབྱུང་གིས་་དེ་ལ་འོ་ཐུག་ཕུལ་ལ་
སྨོན་ལམ་ཐོབ། ཞེས་ཐོས་ནས། དེ་
..
.
..
..
，



སུམ་ཅུ་སོ་ལྔ་
»
གཉིས་ཀྱིས་བ་དམར་སེར་ལྔ་བརྒྱ་བཞོས་
པའི་འོ་མ་ཉིད་སིངས། ཤེལ་སྣོད་དུ་འོ་
ཐུག་སྐོལ་ནས་སྨོན་ལམ་བཏབ་སྟེ། ནང་
པར་བལྟས་པས་འོ་ཐུག་ཁ་ལ་འོད་ཟེད་
དང་དྲི་བསུངས་ལྡན་ཞིང་རྟགས་བརྒྱད་ཀྱི་
རི་མོ་སོགས་ཡ་མཚན་མཆོག་ཏུ་གྱུར་པ་
མཐོང་། དེའི་ཚེ་ཚངས་པ་དང་། བརྒྱ་ ་
བྱིན་གཉིས་བྲམ་ཟེའི་གཟུགས་སུ་འོང་
པས་བུ་མོ་དེ་དག་དགའ་ནས་འོ་ཐུག་འདུན་
པར་བརྩམས་པས། བརྒྱ་བྱིན་གྱིས་བདག་
པས་འདི་ལྷག་ཟས་ཕུད་ཚངས་པ་ལ་
ཕུལ་ཟེར། ཚངས་པས་བདག་ལས་ཀྱང
གཙང་རིགས་ལྷ་རྣམས་ལ་ཕུལ བ་བསོད



སུམ་ཅུ་རྩ་དྲུག་
ནམས་ཆེ་ཟེར། གཙང་ལྷ་རྣམས་ནམཁའ་
ནས་གཟུགས་བསྟན་ནས་སྨྲས་པ། ཆུ་
ཀླུང་ནེ་རཉྫན་ཞེས་པའི་ནང་ནོ། བྱང་ཆུབ་
སེམས་དཔ་ཁ་བཀའགྲུབ་ཀྱི་རེད་པ་འདི་ལ་
ཕུལ་ན་ཀུན་ལས་ཁྱད་པར་འཕགས་ཞེས་
བརྗོད་པ་སོ། བུ་མོ་དེ་གཉིས་ཀྱིས་འོ་ཐུག་
སྦྲང་རྩི་ཅན དེ་རིན་པོ་ཆེའི་སྣོད་དུ་བླུག་ནས་
བྱང་ཆུབ་སེམས་དཔའ་ལ་ཕུལ བས། བྱད་
ཆུབ་སེམས་དཔས་འོ་ཐུག་བྱངས་ཏེ སྣོད་
ཕྱིར་སྩལ་བ། དེ་གཉིས་ཀྱིས་སྣོད་དར་བས
ཕུལ་ཟིན་པས་མ་བླངས་པར་ཆུ་ལ་བོར་བས།
ཀླུ་རྣམས་ཀྱིས་བླངས་པ། ལྷས་བྱ་ཁྱུང་་་་
གཟུགས་ཀྱིས་འཕྲོགས་ཏེ་འཁྱེར། བྱང་ཆུབ་
#
་བ་
，
r
A



སུམ་ཅུ་རྩལཾ བདུན་
1
，
，
སེམས་དཔའི་འོ་ཐུག་གི་སྣོད་ནི་རྒྱལ་ཆེན་བཞིས་
རྡོའི་ལྷུང་བཟེད་ཕུལ་བ་གཅིག་ཏུ་མཛད་ནས་
གསོལ་ བྱད་ཆུབ་སེམས་དཔས་བཀའ་ ་ བ
སྩལ་པ། ཁྱེད་གཉིས་སྦྱིན་པ་ལ་བརྩོན་པ་
འདི་སྨོན་ལམ་ཅི་ཞིག་འདེབས་པར་འདོད།
ཞེས་གསུངས་པས། བདག་ཅག་ནི་ཟས་ ་ ་
གཙང་སྲས་གཞོན་ནུ་དོན་གྲུབ་ཀྱི བཙུན་མོར་
འདོད་ཞུས་པས། བྱང་ཆུབ་སེམས་དཔཥ་
ནི་ཆུའི་པདྨོ་འདམ་གྱིས་མ་གོས་པ་ལྟར
ཐུགས་ལ་ཆགས་པས་གཡོ་བ་མེད་བཞིན་
གསུངས་པ། གཞོན་ནུ་དེ་རབ་ཏུ་བྱུང་བ་མ་
ཐོས་སམ་གསུངས་པས། དེ་རྣམས་ཤུཊ་
རིངས་འདོན་ཞིང་། འོ་ན་སྦྱིན་པ་འདི་གཞོན་
'
-
ཅ
，
，
，



སུམ་ཚུཙྪཔཉྩཱརྒྱད་
ཀ་
ནུ་དེ་བྱང་ཆུབ་སྒྲུབ་པའི་རྒྱུར་གྱུར་ཅིག། ་
ཞེས་བགསོལ་ལོ། བྱང་ཆུབ་སེམས་དཔས་
སླར་ཡང་ནགས་སུ་བྱོན་ནས་འོ་ཐུག་གསོལ་
བའི་ནུས་པས་སྐུ་ལུས་ཀྱིས་སྟོབས་རྒྱས་
ཤིང་། གསེར་གྱིས་གཏན་པ་ཕྱིས་པ་བཞིན་
དུ་གྱུར། དེ་ནས་དབེན་པའི་ཕྱིར་ལྗོན་ཤིང་དང་
ལྡན་པའི་རི་རྩེ་མོ་རབ་ཏུ་མཐོ་བ་ཞིག་གིས་
རྩེར་འཛེགས་ནས། དཀྱིལ་དཀྲུང་གཏམ་
བཞག་ཏུ་བཞུགས་པས། རི་དེ་བཞིག་པར་
གྱུར། ཐུགས་མ་བདེ་བ་ཀྱེ་མ་བདག་ནི་ལས་
ལྕི་བ་དྲི་མ་ཅལྷ་ཅི་ཞིག་ཡིན་གོངས་པའི་ཐུཊ་
བསམ་མང་དུ་གཏོང་བའི་ཚེ། ནམ་མཁ༩་
ནས་ལྷདས་སྨྲས་པ།། དམ་པ་ཁྱེད་ལ་མ་



སུམ་ཅུ་རྩ་དགུ་
۲۹
，
བ་
ས
::;
དག་པའི་ལས་ཅི་ཡང་མེད། རྒྱན་ཆད་མེད་
པར་དགེ་བ་སྒྲུབ་པའི་བསོད་ནམས་ནི་རིས་
བརྒྱ་བས་ལྕི་བོ་ཡིན་པས་ནགས་རི་བཞིག་
པ་ཡིན། ད་སྔོན་གྱིས་བྱང་ཆུབ་སེམས་་ ་
དཔའ་རྣམས་བླ་ན་མེད་པ་རྫོལགས་སངས་
རྒྱས་པའི་གནས་ནི་ཆུ་བོ་འདི་སྒྲལ་བའི་ཕ་
རོལ་ན་རྡོ་རྗེ་གདན་ཞེས་བྱ་བ་ཡོད། དེར་
གཤེགས་ཟེར་ལམ་བསྟན་ཏོ། དེ་བཞིན་ས་
གཞི་ལ་ཞབས་བཀོད་སྟ་གཤེགས་པས་།།
གར་ཕེབས་སུ་གསེར་གྱི་པདྨ་བྱུང་བ་དང་།
ས་ལ་ཆུ་རྡོལ་བ་དང་། མཁར་རྔ་བརྡུད་པ་
ལྟ་བུའི་སྒྲ་འབྱུང་ཤིང་། ས་རྣམས་འབར་ ་
བྱེད་པ་དང་། ནེམོ་བྱེད་པ་སོགས་བྱུང་བས།
.:
ཡོན her
:
་་
གསས་
་



སུམ་ཅུ་རྩ་དགུ་
ག་པ།
ས
::;
དག་པའི་ལས་ཅི་ཡང་མེད། རྒྱན་ཆད་མེད་
པར་དགེ་བ་སྒྲུབ་པའི་བསོད་ནམས་ནི་རིས་
བརྒྱ་བས་ལྕི་བོ་ཡིན་པས་ནགས་རི་བཞིག་
པ་ཡིན། ད་སྔོན་གྱིས་བྱང་ཆུབ་སེམས་་ ་
དཔའ་རྣམས་བླ་ན་མེད་པ་རྫོལགས་སངས་
རྒྱས་པའི་གནས་ནི་ཆུ་བོ་འདི་སྒྲལ་བའི་ཕ་
རོལ་ན་རྡོ་རྗེ་གདན་ཞེས་བྱ་བ་ཡོད། དེར་
གཤེགས་ཟེར་ལམ་བསྟན་ཏོ། དེ་བཞིན་ས་
གཞི་ལ་ཞབས་བཀོད་སྟ་གཤེགས་པས་།།
གར་ཕེབས་སུ་གསེར་གྱི་པདྨ་བྱུང་བ་དང་།
ས་ལ་ཆུ་རྡོལ་བ་དང་། མཁར་རྔ་བརྡུད་པ་
ལྟ་བུའི་སྒྲ་འབྱུང་ཤིང་། ས་རྣམས་འབར་ ་
བྱེད་པ་དང་། ནེམོ་བྱེད་པ་སོགས་བྱུང་བས།
.:
ཡོན her
:
་་
གསས་



བཞི་བཅུ་རྒྱུ་ཚིག་
•
ནན A
ས་
ཟ་ཁ༌
ས
1.
ཆུབ་ཀྱི་བདུད་རྩི་མ་བློག་བན་དུ་གཡོ་འགུལ་ཙམ་
མི་བྱ་བར་དམ་བ འཉེས་ནས། གསར་གྱི་རི་བོ་
མཆོག་རབ་ལྟར་བརྟན་པར་བཞུགས་སོ།
སྐབས་དེར་བདུད་རྣམས་རབ་ཏུ་འཁྲུགས་
ནས་བར་གཅོད་ཀྱི་ཐབས་བྱས་ཏེ། ཤཱཀྱའི་
བང་མི་ཡིན་པ་ལྟར་བྱས་ནས་ཡི་གེཐོགས་
ཏེ་འདི་སྐད་སྨྲས། གཉེན་འདུན་ཐམས་ཅད་
བསམ་པ་མེད་པར་བོར་ནུས་པའི་མེ་ཏོག་
ལྟ་བུའི་གཞོན་སྐྱོད་བློ་ལ་སུ་འདོད། ཁྱོད་ཀྱིས་
གྲོང་ཁྱེར་ནི་ལ་སྦྱིན་གྱིས་བླངས་ བཙུན་
མོའི་ཚོགས་རྣམས་ཁྱིམ་དུ་བཀག། ཡབ་
ཟས་གཙང་ནི་བཙོན་དུ་བཅིངས་ཅེས་སྨྲས་
པས། མྱ་ངན་དང་ཁྲོ་བ་སྤངས་པའི་ཐུཊ་
，
， EE 1
|
ཟས་
，



བཞི་བཅུ་རྩ་གཉིས་
**
ལ་རྣམ་འགྱུར་མེད་པར་། འདི་ནི་བདག་ལ་
བར་ཆད་བྱེད་པའི་བདུད་དུ་འདུག དགོངས་་་
གཡོ་བ་མེད་པ་བཞུགས་པས། བདུད་ཀྱི་
སྤྲུལ་པ་ཁྲོས་ནས་ལོག་སོང་། དེ་རྗེས་
ཤིན་ཏུ་མཛེས་ཤིང་ཡིད་དུ་འོང་བའི་བུ་མོ་
གོས་དང་རྒྱུན་བཟད་པ་བྱས་པ་གསུམ་བྱུང་
སྟེ། འགྱིང་ཞིང་ལང་ཚོ་རྒྱས་པའི་མིག་ཟུར་
གྱིས་བལྟ་ཞིང་༑ རྒྱུ་མ་དང་བརླ་སྟོན་པ་སོགས་
ཆགས་པའི་རྣམ་འགྱུར་སྣ་ཚོགས་ཀྱིས་བསླུ་
བྱེད་པར། བྱང་ཆུབ་སེམས་དཔའི་ཐུགས།
རྒྱགས་པ་དང་། ཆགས་པ་མེད་པའི་ཟིལ་
གྱིས་གཞན་པས། བུ་མོ་དེ་དག་དེ་མ་ཐག་ན
ཚོད་ཡོལ་བ་ལྟ་བུའི་རྒན་མོ་ཁོགས་པ་ངོ་
་



བཞི་བཅུ་གསུམ་ abrar ༠༩-༡༡ བར་
Porary of Thacen
་་་་་ ，
lopeting
་་ ---
ན
-
，
-
ཚབ་ལྟ་བུ་གསུམ་དུ་གྱུར་ཏེ་སྐྱེངས་ཤིང་་་
ལོག་སོང་། དེ་ནས་བདུད་ཀྱིས་དམག་ཚོགས་
བསྡུས་ཏེ་མགོ་བརྙན་མི་གཅིག་པའི་རིགས་
སྣ་ཚོགས་དང་། རྐང་རྒྱས་དང་། ལག་པ་
མང་པོ་དང་། མཚོན་ཆ་སྣ་ཚོགས་aགས་་
པ་འཇིགས་པའི་ཆ་ལུགས་ཅན་བྱེ་བ་ཕྲག་
སུམ་ཅུ་རྩ་དྲུག་ལྷགས་ཏེ། མ་རླུང འཚུབ་
པའི་གསེབ་ནས་མི་སྡུག་པའི་སྒྲ་སྐད་དྲག་ |
པོ་སྣ་ཚོགས་བརྗོད་ཅིང་། རྣ་བའི བར་དུ་མདའ་
བཀངས་ཏེ་རྡེག་པ་དང་། མོ་དང་། དུག་དང་།
རྡོ་དང་། མཚོན་ཆ་སྣ་ཚོགས་ཀྱི་ཆར་དྲག་
པོ་ཕངས་པས། དེ་དག་ཐམས་ཅད་བྱང་
ཆུབསེམས་དཔའི་སྐུའི་མཐ༣༠སྐོར་དུ་
E
-
，



་
རྩི་བའི་
**
མེ་ ཏོག་ཨན་རྡ་ར་བ་དང་། པ་དྨོའི་ཚོགས་ཁོ་
ནར་གྱུར་ཏེ་སྐུ་ལ་མ་རེག། ཡང་བསམ་ ་ བ
གཏནལ་གནོད་པའི་ཕྱིར་ཤེལ་གྱི་ལྗོན་ཤིང་
ཡལ་འདབ་རྣམས་ལ་དྲིལ་བུ་སྒྲ་ཆེ་བ་མང་
པོ་བཏགས་པ་ཞིག་ཀྱང་སྤྲུལ། དེ་ནས་ནམ་
མཁའི་ལྷན་མས་ཀྱིས་བདུད་དཔུང་ཤེལ་གྱི་
ཉིང་དང་བཅས་པ་ཕྱིའི་ལྕགས་རིའི་ཕྱི་
རོལ་དུ་འཕངས། དེ་ལྟར་སྲོད་ལ་བདུད་
བརྩོམས་ཏེ་ནམ་གུང་མཉམ་བཞག་དུ་ ་ ་
བཞུགས། ཐོ་རངས་བཙམ་ལྡན་འདས་
དྲི་མ་མེད་པའི་ཡེ་ཤེས་བླ་ན་མེད་པ་་་་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཀུན་རིག་པ། ཀུན་རྟོགས་པ་ སྐྱེ་བ་
ཁ
.
. ་
་
---
1
.



ཀའི་བརྒྱུརྩ་ལྔ་
;
་
།
་
དུན
༡， t
it
ན
ས་
་་"
་
ཐམས་ཅད་དྲན་པ། དུས་གསུམ་ 81: ཚ་པར་
མཁྱེན་པ་མཆོག་ཏུ་གྱུ ་ཏོ། དེ་རྒྱུས། ལས་
ཀྱི་བདུད་སྤྲུལ་འབྱུང་པོ་རྣལས་ཀུན་ཏུ་འགྱོ་
ཞིང་། ཤཱཀྱའི་གྲོང་ཁྱེར་དུ་བདུད་ཀྱིས་རྣམ་
མཁའནས་སྒྲ་སྒྲོགས་པ། བྱང་ཆུབ་སེམས་
དཔའི་དཀའ་ཐུབ་ཀྱིས་ཤིན་ཏུ་ཉོན་ཡོངས་
ནས་གྲོངས་སོ། ཅེས་པའི་སྒྲ་ཐོས་པས༑
དེ་མ་ཐག་ཡབ་ཐེངས་གཙང་དད་༼ ག ཙུན་མོ༌
ཚོགས་བས་སྡུག་བསྔལ་གྱིས་ས་ལུ་ ་ ་
འགྱེལ་ཞིང་དྲན་པ་མེད་པ་སྲོག་དང་བྲལ་
བ་ལྟ་བུར་གྱུར་ཏོ། དེའི་ཚེ་བསོད་ནམས་
དང་ལྡན་པའི་ལྷས་ན་མ་མ་ཁའ་གང་སྨྲས་
པ། བྱང་ཆུབ་སེམས་དཔའ་ནི་གྲོངས་པ་
1
1
，
:
བt s
1
༣
-
h
-
,
。
་:
5:



བཞི་བཅུ་རྩ་དྲུག་
མི་བདེན། བདུད་ཀྱིས་སྒྲ་ངན་པ་སྒྲུགས་
པ་ཡིན༑ བདུད་རྩི་གསོལ་ནས་ཡང་དགོ་་་
པར་རྫོལགས་པའི་སངས་རྒྱས་ཉིད་ཐེབ་བཟིན་
ཏོ། རྡེས་གཟིགས་པ་རྣམས་ལ་ཡང་འཆི་བའི་
འཇིགས་པ་མེད་དོ་ཟེར་བས། རྒྱལ་བློན་བཙུན་
མོ་དང་བཅས་པ་རྣམས་བདུད་རྩིས་བྲན་པ་
བཞིན་སྲོག་རྙེད་དེ། ཐམས་ཉིད་དགའ་བའི་
དགའ་སྟོན་ཆེན་པོ་བྱས། དེར་ཟླ་བ་སྒྲ་ཅན་
འཛིན་དུ་མིང་རྟོགས། དེ་ལྷུམས་སུ་ལོ་དྲུག་
གནས་པས་བྱང་ཆུབ་སེམས་དཔའི་སྲས་
ཡིན་མིན་དོགས་པས་ཐེ་ཚོམ་པ། ཡུམ་ཕྲཊ་
འཛིན་མས་ཆུ་ལ་འཕངས་པའི་ཚེ། སྐྱོན་ ་ ་
མེད་ཆུ་ལ་འཕྱོ་ཞིང་སྐྱིལ་ཀྲུང་མཛད་ནས་ཆུ་
，
,་
-
A



བཞི་བཅུ་རྫུ་བ་རུ་
།
ཁར་བྱོན། བཅོམ་ལྡན་འདས་ལ་ཚངས་རིཊ་
ཀྱིས་ལྷ་གཉིས་ཀྱིས་བསྐལ་བས། རང་རིག་
བདེ་བ་ཆེན་པོས་སྐྱེ་འགྲོ་ཀྱོན་ལ་ཁྱབ་པ་འདི།
སྟན་ཆད་མ་གོ་ར་ནི་ཀུན་གྱིས་ཤེས་པར་བྱ།
ཞེས་གསུངས། ཆོས་སྟོན་པར་བཞེད་ཀྱང་
གཞན་ནི་སུས་ཀྱང་མི་གོ་ སྔོན་དུ་ཡབ་
ཟས་གཙང་གིས་དུས་ལ་བརྩེལ་པའི་ཕྱིར་
དཀའ་ཐུབ་སྐབས་ཤེས་རབ་དང་ལྡན་པའི་
འཁོར་ལྔ། བྱང་ཆུབ་སེམས་དཔའི་བས་
གཏན་ལ་མི་གནོད་པའི་ཕ་ཚད་དུ་ཉེ་གནས་
སུ་བཏང་བ་རྣམས། དཀའ་ཐུབ་བཏར་ནས་
འོ་ཐུག་གསོལ་བ་ལ་ལོག་ལྟས་ཁྲོས་ནས་
ཝ་ར་ཎ་སིར་སོང་། དེའི་ཚེ། ཟབ་ཞི་སྤྲོལ་



，
ཞི ཨུ ཀླུ་སྨྱུས
ང
auti་ +-+
t
o
+
-- sac .i : ་བས༌ *
:༠ ་
;
.
..
r
་་་
:
，
，
་
།
，
5
，
.
བྲལ་འོད་གསལ་འདུས་མ་བྱས། བདུད་རྩི་
ལྟ་པུའི ངོས་ཤིག་བདག་གིས་སྙད། སུ་ལ་
བསྟན་ཀྱང་གོ་བར་མི་ནུས་པས༑ མི་སྨྲ་ན་ཊ་
ཀྱི་ཀཾརཱཡཱ་སུ་གནས་པར་བྱ། ཞེས་གསུངས་
སྐུ་ ་ ༌ ་ཀཱ་མེད་ཅིང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཅིངས་
ཡེ་ཤུ ང་མ་ཅན་ནས་བཞུགས། ཞག་བདུན་
(༣ལྟ༔ ས སྶ ད་མjས་དང་ལྡན་པའི་ཚོང་
མི་ ཀ་བདོན་དང་། བང་པོས་བསོད་སྙོམས་
ཕུཝ་ད་བཀུ་ཞེས་པའི་ཆོས་ཞུས།ཚངས་
པ་དང་བརྒྱ་བྱིན་གྱིས་ནན་ཏན་ཆེན་པོས་གསོལ་
བ་བཏབ་པའི་དོན་ག་གོན་བཟང་པོ་ལ་ཆོས་
གསུངས་ཤིང་། བསོད་སྙོམ་ས་རྒྱལ་ཆེན་
བཞིས་ཕུལ་བའི་ལྷུང་བཟེད་དུ་བཞེས།
ཆུ
A
ལ
;
，
，



ts
•་
བཞི་བཅུ་རྩ་དགུ ཕྱོན་
ཆོས་ཀྱི་འཁོར་ལོར་ཝ་ར་ཎ་སིར་ལྔ་སྡེ་བཟང་
པ་ལ་བདེན་པ་བཞིའི་ཆོས་འཁོར་བསྐོར་
བར་ཞིལ་གྱིས་བཞེས་ཏེ། རྒྱ་རྩིས་སྟོན་ཟླ་
འབྲིང་པོ། ཧོར་ལུགས་ཟླ་བ་དྲུག་པའི་ཚེས་
བཞི་ལ་ཆོས་འཁོར་དང་པོ།
སྡུག་བསྔལ་གྱི་བདེན་པ་དང་།
ཀུན་འབྱུང་གི་བདེན་པ་དང་།
འགོག་པའི་བདེན་པ་རེད་།
ལམ་གྱི་བདེན་པ་བཅས་
བདེན་བཞི་ལན་གསུམ་ཟློས་ཏེ་འདུལ་བ་བཞི་
གསུང་རབ་སྡེ་སྣོད་བཅུ་གཉིས། སྡོམ་ཚིག་
སྡེ་སྣོད་གསུམ་གྱིས་ཆོས་འཁོར་རོ།། །།
སརྦ་མངྒ་ལཾ།
་་ ，



གཅིག་
པ་་་་་་
-
༄༅།། །གྲོང་ཁྱེར་རྒྱལ་པོའི་ཁབ་ཏུ། རྒྱལ་པོ་ ་ -
གཟུགས་ཅན་སྙིང་པས་བཅོམ་ལྡན་འདས་འོད་
མའི་ཚལ་ན་བཞུགས་པ་ལ་གུས་པས་མཆོད་
པ་མཐོང་ནས་མུ་སྟེགས་ཀྱི་སྟོན་པ་གནག་་་
ལས་བུ་དང་། ཡང་དག་རྒྱལ་དང༌། མི་ཕམ་
དང་། ནོག་ཅན་དང་། རྫོགས་བྱེད་དང་།གཉན་
གྱི་བུ་ལ་སོགས་གཞན་ཡང་མུ་སྟེགས་ཐམས
ཅད་ཕྲག་དོག་གིས། བཅོམ་ལྡ་ན་འདས་ཀྱི་ཁྱད་
པར་འཕགས་པ་མ་བཟོད་པར། ཉི་མའི་དཀྱིལ་
འཁོར་ལ་རྒྱུ་སྐོར་འགྲན་པ་དང་། སྲིན་བུ་མེ་
ཚེར་ཉི་འོད་ལ་འགྲན་པ་བཞིན། རང་གི་ང་ ་
རྒྱལ་དང་། བདུད་ཀྱི་སྒྱུ་མས་ཕྲལ་གྱི་ནུས་པ་
ཅུང་ཟད་ཐོབ་པས་ཞེསྡེད་གི་དུ་བ་མུན་ལྟར་ ་་
ད་



གཉིས
，
།
གཏིབས་པས། རྒྱལ་པོའི་དྲུང་དུ་ལྷགས་ནས་
ཞུས་པ། ནགས་ན་གནས་པའི་དགེ་སྦྱོང་ང་ ་ ་
རྒྱལ་ཅན། ཐམས་ཅད་མཁྱེན་པར་མཐོང་བ་
འདི་དང་། ངེད་རྣམས་རྫུ་འཕྲུལ་གྱི་མཐུ་འགྲེན་
དུ་འཇུག་དགོས། རྫུ་འཕྲུལ་སུ་ཆེ་བ་དེ་ཚོ་འཕྲུལ་
ངོ་མཚར་ཆེ་བ་ཡི་ན་པས་དེ་འགྲོ་བ་གསུམ་དུ་
མཆོད་པའི་ཆོས་ཡིན་ཞེས་ཞུས་པས། རྒྱལ་
པོས་གསུངས་པ། ཁྱེད་ཀྱི་བསམ་པ་འདི་ཅི་
འདྲ། དེ་བས་དེ་འདྲ་མ་སྐུ། གལ་ཏེ་སྨྲ་ན་ངའི་
གྲོང་ཁྱེར་དུ་མ་འདུག་སོང་གསུངས། རྡོ་ནམ་
མུ་སྟེགས་རྣམས་གྲོས་བྱས་པར། རྒྱལ་བོ་
ལ་གཟུགས་ཅན་སྙིང་པོ་འདི་རྨོངས་པ་ཕྱོགས་
ལྷུང་ཅན་ཡིན། ད་རྒྱལ་པོ་གཞན་གྱི་སར་འགྲོ་



གསུམ .
ཟེར་རོ། དེའི་ཚེ་བཅོམ་ལྡན་འདས་གཉན་ཡོད་
ཀྱི་གྲོང་ཁྱེར་དང་ཉེ་བ་རྒྱལ་བྱེད་ཚལ་དུ་བྱོན་ནོ།
དེར་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་མཆོད་
པའི་ཚེ། མུ་སྟེགས་རྣམས་དེར་ལྷགས་ནས་
རྒྱལ་པོ་ལ་ཆོ་འཕྲུལ་འགྲན་པར་སྔར་བཞིན་
བཞིན་ཞུས་པས། རྒྱལ་པོས་བཅོམ་ལྡན་འདས་
ཀྱི་ཆེ་བ་འདོན་པ་དང་། རང་གཞན་ཆོ་འཕྲུལ་
གྱི་བལྟད་མོ་བལྟ་བར་འདོད་ནས། བཅོམ་ལྡན་
འདས་ཀྱི་དྲུང་དུ་བྱོན་ནས་ཞུས་པ། མུ་སྟགས་
རྣམས་སངས་རྒྱས་ལ་ཕྲ་དོག་གི་འགྲན་སེམས་
ཁོ་ནས་འདི་ལྟར་ཞུ་ན། འདི་དག་གི་དྲེགས་པ་
འཇོམ་པ་དོད་༑ སངས་རྒྱས་ཀྱི་གཟི་བརྗིད་རབ་
ཏུ་གསལ་བས་མུ་སྟེགས་མུན་པ་ལྟ་བུ་རྣམས་
E
ས
།
，
，
-



-
མ་ལུས་པ་བརླག་པར་མཛོད་ཅེས་ཞུས་པས།
བཅོམ་ལྡན་འདས་བསམ་པ་ཆེན་པོ་རྣམས་
འགྱུར་དང་ཁྲོ་བ་མེད་པས་བཀའ་སྩལ་པ། ་་
རྒྱལ་པོ་གཞན་དག་འཇོམ་པ་དང་རྩོད་པ་དང་
རྒྱགས་པའི་ཕྱིར་ཡང་མ་ཡིན་ཏེ། བཟོད་པའི་
ཡོན་ཏན་ཞི་བཟུང་བར་བྱ། འགྲན་སེམས་ཀྱི་
པ་རོལ་གྱི་བསྔགས་པ་འཕྲོག་པའི་ཡོན་ཏན་
ཞི་ཕྲ་དོག་གི་དྲི་མ་ཐན་ཡིན། དཔྱད་ན་ཡོན་ཏན་
དང་བྲལ་བ་དེས་ཅི་བྱ། རང་གི་ཡོན་ཏན་གྱིས་
གཞན་གྱི་ཡོན་ཏན་སྒྲིབ་པར་བྱེད་པ་དེ་རང་གིས་
ཆོས་ཆུད་གསོན་པས་སྐྱེངས་ཤིང་བསྔགས་
འོས་མི་ན། ཡོན་ཏན་ནི་སྲང་ལ་གཞལ་བའི་
འོས་མ་ཡིན་ཅིང་། ཡོན་ཏན་ལྡན་ཡང་གཞན་
;
ཤིས་སE,4-
་་



༤
,， t
ལ་ ་་་་་་...
ལོ་དངས་བ་མེད་ན་ལག་ཏུ་མར་མ་ཐོགས་
པས་སྣོད་ཀྱི་གྲིབ་མས་སྒྲིབ་པ་དང་འདྲ། ཕ་
རོལ་གཟིལ་གྱི་གཞོན་པ་ཡིན་ཞེས་རབ་ཏུ་ཞི་
བར་བཞུགས་པ་ལ། རྒྱལ་པོས་མུ་སྟེགས་
རྣམས་ཀྱིས་བདག་ཅག་གི་ན་བ་འབིགས་པར་
འདུག་པས་ངོ་མཚར་གྱི་ཆོ་འཕྲུལ་བསྟན་པར་
ནན་གྱི་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་
ཞལ་གྱི་བཞེས་སོ། དེར་རྒྱལ་པོ་མ་གུ་བས་
ཞག་བདུན་ནས་ཆོ་འཕྲུལ་འགྲན་པའི་དུས་
བཏབ་བོ། དེའི་སྐབས་སུ་རྒྱལ་པོ་ལ་མ་མི་
ག ཚིག་པའི་སྤུན་ཟླ་ཞིག་ཡོད་པ་ཀཱ་ལ་ཞེས་
མིང་ནག་པོ་ཟེར་བ་ཕོ་བྲང་གི་ཉེ་འཁོར་ཁང་
བབྲང་འགྲམ་ལ་དགའ་བའི་རྩེད་མོ་དང་་་
ལ



རྡུག་
，
•
L་
བཅས་འགྲོ་བ་ལ། ལས་རླུང་གིས་བསྐྱོད་
པ་བཞིན་རྒྱལ་པོའི་བཙུན་མོའི་ལག་ནས་མ་
ཏོག་གི་འཕྲེང་བ་ཚིག་ལྷུང་བ། དེའི་ཕྲག་པར་
བབས་པ་ལ་བརྟེན། ཕྲ་མ་མཁན་གྱིས་རྒྱལ་
པོ་ལ་ཞུས་པས་རྒྱལ་པོ་ཕྲ་དོག་རྒྱས་ནས་སྤུན་
ཟླ་དེའི་རྐང་ལག་རྣམས་མྱུར་དུ་མཆོད་ཅིག་
གསུངས་པ་བཞིན་བཅད་པས། གཞོཞ་ནུ་
ས་ལ་ཉལ་ཞིང་འཆི་ལ་ཐུགས་པ་ནང་། མ
དང་གཉེན་མཚན་གང་ཡོད་མཐའ་མ་བསྐོར་
ཏེ་མི་ཟད་པའི་སྡུག་བསྔལ་དྲག་པོས་གདུང་
བའི་ཚེ། མུ་སྟེགས་རྣམས་ཕྱོགས་དེར་རྒྱུ་
བ་མཐོང་ནས་གཉེན་རྣམས་ཀྱིས་མུ་སྟེགས་
རྣམས་ལ་ཕྱག་འཚལ་ཞིང་། ཀུན་མཁྱེན་ ་ ་
'，



བདུན་
ས
ཁྱེད་རྣམས་ཀྱིས་ཐུགས་རྗེས་གཟིགས་ལ་
ཉེས་མེད་ཆད་པས་བཅད་པ་འདི་ལ་སྐྱབས་
སུ་གསོལ། ཞེས་མཆི་མ་དྲག་ཏུ་གཏོང་ ་ ་
ཞིང་གསོལ་བ་བཏབ་པས། མུ་སྟེགས་རྣོས་
ལ་ཕན་པའི་ནུས་མཐུ་མེད་པར་སྐྱེངས་ནས་
ཅང་མི་སྨྲ་བ་ར་གཞན་དུ་སོང་ངོ་། དེར་བཅོམ་
ལྡན་འདས་ཀྱིས་ཀུན་དགའ་བོ་བཏང་ནས་ ་
བདེན་པའི་བྱིན་རླབས་མཛད་པ་ཙམ་གྱིས་
གཞོན་ཞུ་འི་རྐང་ལག་ཐམས་ཅད་སྔར་བཞིན་
སྐྱེས་ནས་དད་པ་རབ་ཏུ་སྐྱེས་ཏེ་སངས་རྒྱས་
ལ་སྐྱབས་སུ་སོང་ཞིང་བཅོམ་ལྡན་འདས་
ཀྱི་ཉེ་གནས་སུ་གྱུར་ཏོ། དེ་ནས་རྒྱལ་པོས་
ཆོ་འཕྲུལ་འགྲན་པའི་མདུན་ཁང་གི་ཁང་པ་
༥



དྷ
ཏྟཱ་，
1
,
+
ཆེན་པོ་བྱེད་དུ་བཅུག་པ་བསྒྲུབས་ཅིང་ཞག་ ་་
བདུན་གྱི་དུས་འདས་པའི་ཚོ་རྒྱལ་པོས་བཙུམ་
ལྡན་འདས་དད་མུ་སྟེགས་ལ་སོ་སོར་ཁྲི་
བཤམས་ཅིང༌། ལྷ་དང༌། མིའི་ཁྲོམ་ཚོགས་
བསམ་གྱི་མི་ཁྱབ་པ་འདུས་ཤིང་། ལྷ་རྣམས་
ཀྱིས་བཅོམ་ལྡན་འདས་ལ་རིན་པོ་ཆེ་རབ་ཏུ་
འབར་བ་སེང་གེའི་ཁྲི་ཡངས་ཤིང་རྒྱ་ཆེ་བ་
བཤམས་པ་ལ་བཞུགས་ཤིང༌། གཞན་ཧྥས་
ཅད་གྲལ་ལ་འཁོད་པའི་ཚེ། བཅོམ་ལྡན་ ་ ་
འདས་ཀྱི་གཟི་བརྗིད་ཀྱིས་མུ་སྟགལ་རྣམས་
བ།གཏམ་ལབ་མི་ཤེས་ཟས་ཟ་མི་ཤེས། གྱུང་
ལོགས་ལ་རི་མོ་བྲིས་པ་བཞིན་ལུས་གཡོ་
འགུལ་མེད་པར་ལུས་སོ། དེ་ནས་སངས་
1
，
5
At
•
་
..
t



རྒྱས་ཀྱི་འགྲམ་ལས་འཁྲུངས་པའི་མེ་ བ ་
དཔུང་རབ་ཏུ་འབར་བས་མདུན་ཁང་ཀྱང་ཡ་
ཤེས་ཀྱི་མེས་སྦྱངས་བྱེད་པ་གསུམ་ཀྱང་
འཇིག་ཏུ་འཆའ་བའི་འཇིགས་པ་ལ། མ་
ལྕེ་རྣམས་པདྨ་ལྟར་འཇམ་པ་ར་མཛད་ནས།
ཡང་སྐུ་ཆུའི་ཕུད་པར་བསྒྱུར་བ་ལས་བདུད་
རྩིའི་འོད་ཟེར་ཟླ་བ་སྟོང་ཕྲག་ཚོགས་ལས་
ལྷག་པར་སྤྲོས། སྐུའི་གཟི་བརྗིད་ཉི་མ་ལས་
རབ་ཏུ་རྒྱས་ཤིང་། མདུན་དུ་གསེར་གྱི་པདྨ་
དྲི་བསུང་མངར་པ་ར་རྐ་ང་དྲུག་རྣམས་འདུ་
བའི་ པད་སྡོང་ཆེན་པ་འཁྲུངས་པའི་སྐུ་འགྲོ་
འཆག་ཉལ་ལྡང་ལ་སོགས་པའི་སྤྱོད་ཁཾ་
སྣ་ཚོགས་སྟོན་པ་དང་། སྐུ་གསེར་གྱི་



་
,
རིགོ་ལ་ཉི་ཟླའི་འོད་ཀྱི་རྒྱན་པ་ལྟར་འཇིག་རྟེན་ཀུན་
བདེ་བར་མཛད་པ་ལ་ནམ་མཁའ་ནས་ལྷ་མོ་
རྣམས་ཀྱིས་མེ་ཏོག་ཐོར་ཞིང་མིག་མི་འཛུམ་
པར་སངས་རྒྱས་ཀྱི་ཞལ་ལ་བལྟ། ལྷ་དང་
དྲི་ཟ་མི་འམ་ཅི་དང་ཐུབ་དབང་རྣམས་ཀྱིས་
ལྷའི་རྔ་སྒྲ་དུང་དང་བཅས། བཅོམ་ལྡན་འདས་
ལ་བསྟོད་དབྱངས་སྒྲོགས། མི་རྣམས་ཀྱང་
ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེས་ཤིང་འབྲས་བུ་
ཅི་རིགས་པ་ཐོབ། དེར་བཅོམ་ལྡན་འདས་
ཞལ་གྱི་པདྨོ་ཆེ་མས་ཀྱི་གེ་སར་འཛུམ་པས་
གསུང་གི་སྦྲང་རྩི་མརར་བས་རད་རང་བློ་
དང་འཚམས་པའི་ཆོས་གསུངས་ཤིང༌།ཕྱིར་
སྡིག་པའི་ཐལ་བ་ཐུལ་ལ་བསོད་ནམས་ཀྱི་
，
，
་
་



མpད་
་
ར་
ས་བོན་ཐོབ། ཁོན་སེམས་དོ<ལ་ཞི་བདེར་
འདུག། འཆི་བའི་དུག་ག་ཝ་ཡེ་ཤེས་བདུད་རྩི་
འཐུང་ཤིགf དགེ་བའི་གྲོགས་རྟེན་ལུས འདི་
རིང་པོ་མི་གནས་ཤིང་དཔལ་འབྱོར་མི་རྟག་
ལང་ཚོ་མྱུར་དུ་རྒས་ ལུས་འདི་ཡང་སྡུག་
བསྔལ་གྱི་ཚུན་མགྲོན་ཁང་ལྟ་བུ་སྲོག་ནི་མགྲོན་
པོ་འདྲ་བས་ཡུད་ཙམ་ཡིན། དེ་བས་ཆོས་ཀྱི་
འདུ་ཤེས་བསྐྱེད་ལ་རྟག་ཏུ་འབད། ཅེས་པ་
ལ་སོགས་གསུངས་བཞིན་ཡེ་ཤེས་ཀྱི་བྱིན་
མཐུས་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་འཇིག་ཚོཊ་
ཀྱི་ལྟ་བའི་རི་བོ་ཉི་ཤུའི་རྩེ་མོ་རྡོ་རྗེའི་ཐོག་གི་ ་ ་
བཙོམ་པ་བཞི་གྱུར་ཏོ། དེའི་ཚེ་གནོད་སྦྱིན་
ལག་ན་རྡོ་རྗེས་མུ་སྟེགས་རྣམས་རྟག་ཏུ་བཅོམ་
༤



1
:
|
གི ས་
g!
ལྡན་འདས་ཀྱི་མི་མཐུན་ཕྱོགས་ཡིན་ཞེས་དྲག་
པ་འི་རླུང་ཚུབ་ཀྱི་མུ་སྟེགས་རྣམས་འཁྱེར་ ཁྲི་
རྣམས་བཤིག། ལ་ལ་ཆུར་འཆོངས། ལ་ལུ་
ཤིང་སྡོང་ལ་འཇུ་ ལ་ལ་ས་ཁུང་དུ་ཡིབ། ཕྱི་
བྱ་གཏོལ་མེད་དུ་གྱུར་པའི་ཚེ་ བཙོམ་ལྡན་འདས།
ཀྱིས་དེ་དག་ལ སྙིང་རྗེས་བཀའ་སྩལ་པ། རི་
དང ནགས་ཚལ་དང་ཀླུང་ལུངས་སོགས་སྔར་མ་
རྣམས་ཀྱི་འཕྲོ་ས་ཡིན་ཏེ། དེ་དག་གིས་རྟག་ཏུ་
འཇིགས་སྐྱོབས་མི་ཐུབ། དེ་བས་འགྱོད་པ་ ་
བསྐྱེད་ལ་དངས་བའི་སེམས་ཀྱི་སངས་རྒྱས་
ཆོས་དང་དགེ་འདུན་པ་སུམ་ལ་སྐྱབས་སུ་སོང་
ན་འཇིགས་པ་མེད་ཀྱི། དེ་གསུམ་ནི་བཟོད་དཀམི་
སྡིག་གདུང་བདེ་བས་འཕོངས་པ་རྣམས་ལ་
,
1
，
E
'''
བས་
ན
་
མ་



བཅུ་གསུམ་བྱོནt
མི་འཇིགས་སྐྱབས་ཀྱི་བྱིན་པ་ཡིན། འཇིག་རྟེན་
ཕ་རོལ་གྱི་མུན་པར་ཆོས་ཀྱི་ཉི་མ་ཡོ་ནི། གཏི་
མུག་གི་གཡངས་ས་ལ་ཤེས་རབ་ཀྱི་ལག་་་
པོས་འཛིན་པ་ཡིན་པས་ལོག་ལྟའི་རབ་རིབ་
སེལ་ལ་དད་པའི་མིག་ཕྱེ་ཞིག་གསུངས་པས་
མུ་སྟེགས་ལྷག་མ་རྣམས་བཅོམ་ལྡན་འདས་
ལ་སྐྱབས་སུ་སོང་ཞིང་ལྷ་མི་ཐམས་ཅད་
མགུ་ཞིང་ཚིམ་པར་མཛད་དོ། ཆོ་འཕྲུལ་་་
འདི་ལ་དུས་མཆོད་གཉན་ཡོད་དུ་འཛིན་ཅིང་།
རང་ཅག་བོད་ཡུལ་དུའང་ཆོ་འཕྲུལ་དུས་ཆེན་
ཞེས་ཟླ་བ་དང་པོ་རྟའི་ཟླ་བོར་འཛིན་ལ་
གཅིག་གི་ཚེས་ནས་བཅོ་ལྔ་པར་
ཉིན་རེར་ཆོ་འཕྲུལ་མི་འདྲ་རེ།།



གཅིག་
སན་
ན་མོ་བྷུདྡྷཡ་
\er །ལྷོ་ཕྱོགས་འཛམ་གླིང་མ་གར་དུ་
སྟོང་གཉིས་དགུ་བརྒྱ་ལྔ་སྟོན་ལོ་
གཞོན་ནུ་དོན་ཀུན་སྒྲུབ་པ་འཁྲུངས།
ཐེག་ཆེན་ ཆོས་ལུགས་ ན་ལེན་ཊ།»
ཀླུ་སྒྲུབ་ ཤིང་མོ་ བྱ་ལོ་ བར །
གཉིས་སྟོང་བཞི་བརྒྱ་གཉེར་ལྔ་སོང་།
བར་ལ་ པཊ་ལི་པུ་ཏར་ ཡུལ།
ཆོས་རྒྱལ་ མྱ་ངན་མེད་ཅེས་བྱུང་།
རྒྱལ་པོ་དེ་འཇིག་རྟེན་གྱི་མྱ་ངན་མེད་པར་
བྱ་བ་ལྟ་བུར་གྱུར་ཅིང་། བྱང་ཆུབ་ཐོབ་ཕྱིར་
དུ་ཁྲུས་སྒྲུབ་ཅིང་གསེར་གྱི་ཆར་པས་སྐྱེ་
འགྲོ་ཚོ་མ་ཞིང་། ཆོས་གོས་གསུམ་བསྙེན་
བ་ནས་



ལྷ་ཉིས་
5
.:
-
ག་
༤
:
•
ན
བཀར་གྱི་ནག་འདུ་མཆོད་པ། ཁྱད་པར་
གནsa སྡུ་ན་གྲགས་པ་མ་ཆོད་བྱའི་ཡུལ་
དུག་པ། བསྐྱར་ཞིང་། འདས་པའི་སངས་
རྒྱུས་ཀྱི་སྐུ་གདུང་རིང་སྤེལ་འབྱོར་ཚད་བསོག
ཅིད་། ཡེgང་བྲལ་ལྷའི་རིན་པོ་ཆེ་རྣམས་
eངསྒྲུབ་སྟེ༑ དེ་༢ ག་ལ་རྒྱུ་བྱས་སངས་
རྒྱུས་ཀྱི་རིར: སྲེལ་ཅན་གྱི་ཆེཆོད་རྟེན་མང་དུ་
བཞེངས༔ ཀླུ འི་རུ ལ་དུ་འང་བྱོན་ནས་ཀླུ་
རྣམས་ ིས་ཀྱང\ང་སྤེལ་ཤུ་ལ་བ་སོཊ་
སངས་རྒྱས་ཀྱི་རིང་ལ་བཞུགས་པའི་
མཆག་ རྟེན་རིན་པ་ དང་མུ་ཏིག་གི་རྭ་བ་
ཅན་། མཆནོ་རྟེན་ཆོས་རྒྱལ་ལུགས་ཞེས་
འཛམ་བུ་གླིང་གི གན་ཆrསུ་དུས་ཚིག་ལ་
ས
a



གསུམ་
florary of Tibetan Worke APELADOR
i11
༡E!
.
：
，
བ་ བ
F་
,
4
，
སྤྲུལ་པས་མཚན་རྟེན་སྟོང་ཕྲག་བརྒྱད་ཅུ་
རྩ༤ བཞི་བཞེངས། དེ་ལ་གནས་བརྟན་གྱིས་
རབ་གནས་མཛད་ཅིང་ནམ་མཁའ་ལ་སྐྱིལ་
ཀྲུང་གིས་བཞུགས་ཏེ་ཆོས་གོས་ཀྱི་གྲུབ་
མས་ས་གཞི་ཁྱབ་པར་མཛད། དེའི་དུས་
སུ་ཕྱོགས་ཀྱི་གནས་བརྟན་གཞན་རྣམས་
ཀྱང་རྟག་ཏུ་མཆོད་རྟེན་འཛུག་པ་ལ་དགའ་
ནས་ལུས་ཁོགས་ནས་ལུས་ཤིང་། དེ་
ལ་རྒྱལ་པོས་འོས་པའི་ཟླ་བཟང་པོ་
ཕུལ་བས་ཀུན་བདུད་རྩི་མྱོང་བ་ལྟར་གསོལ་
གཙོ་བོར་དགེ་སློང་རྒན་པ་འཁོག་པ་དེ་ |
ལ་དེར་གནས་པའི་དགེ་སློང་རྣམས་ཀྱིས་
སྨྲས་པ། ཁྱེད་རྒྱལ་པའི་བསྙེན་བཀུར་
E



•
འདི་བཞེས་ནས་དོན་ཅི་འདོད་པ་ཡིན།རྒྱལ་
པ་ནི་ཆོས་དོན་དུ་གཉེར་བས་རང་ལ་འོས་
པའི་ཟས་ཀྱི་ཁྱེད་མཆོད་པ་ནི། ཕྱོགས་
ཕྱོགས་ནས་འོང་བའི་དགེ་སློང་རྒད་པོ་ཁྱེད་
ལ་གཞན་ལས་ལྷག་པའི་ཆོས་གསུངས་
དུ་རེ་ནས་མཆོད་པ་ཡིན་ཞེས་སྨྲས་པས།
དགེ་སློང་རྒན་པོ་དེ་སྐྱེངས་ཤིང་ངོ་ཚ་ནས།
བརྟག་ལ་ཚིགས་སུ་བཅད་པའི་བཞི་ཆ་
གཅིག་ཙམ་ཡང་མེད། ། ཡི་གེ་ཡང་མི་ཤེས།
དེ་རྒྱལ་པོས་མི་མང་སར་ཆོས་དྲིས་ན་
གང་ཤདོ་སྙམ་སེམས་ཤིན་ཏུ་ནས་མ་་་
བདེ་ཞིང་ནི་དྲག་ཏུ་གྱུར་པའི་ཚེ༑ སངས་
རྒྱས་ལ་སྐྱབས་སུ་འཛིན་པའི་ལྷ་མོ་དད་
1
.



9
པ་ཅན་ཞིག་གིས་དེ་ཤེས་ནས་དགེ་སློང་ལ་
སྨྲས་པ། ཁྱོད་ལ་རྒྱལ་པོས་དྲིས་པའི་ཚེ་
འདི་སྐད་སྨོས་ཤིག་ཅེས་ཚིག་བསླབ་པ།
ཆོས་ནི་ཤིན་ཏུ་རྒྱ་ཆེ་མ་དོར་བསྡུས་རྒྱལ་པོ་
གསོ་ན་ ནོར་ནི་འཁོ་ཙམ་ཕན་ཐོགས་བྱ་བ་
ཉུང་བ་སྐྱིད། འཚོ་བའི་སྦས་ནི་ཆུང་ཞིང་ ་.
ལུས་བདེ་གཉིད་ཀྱང་སྲོབ། བྲས་ནོར་ལྷག་
རྣམས་བཏང་ན་ལོངས་སྤྱོད་རྒྱས་པ་ར་ ་ ་
འགྱུར། ཞེས་དགེ་སློང་རྒན་པོ་ཚིག་དེ་
འཛིན་དུ་བཅུག། དེ་ནས་རྒྱལ་པོའི་དྲུང་དུ་
དེ་སྐད་བརྗོད་པས་དགའ་བ་དད་པས་གུས་
པར་གྱུར་ནས། ཚིག་ཉུང་དོན་ཆེ་ལེགས་
བཤད་འདི་ལྟ་བུ་ཐོས་པ་ནི་བསོད་ནམས་



དྲུག་
༥༩
རེ་བསགས་སྙམ་ཞིང་དོན་ཁོང་དུ་ཚུད་ནས་དགེ་
སློང་ལ་ཆོས་གོས་འོད་ལྡན་གསེར་གྱིས་
བཀྲས་པ་ཕུལ། དེ་ནས་དགེ་སློང་ལྷ་མོས་
བསམ་གཏན་གྱི་མན་ངག་བསླབས་ཅིང་།
ལམ་གྱི་ཤིང་དྲུང་དུ་བསྒོམས་པས་དགྲ་་་
བཅོམ་ཐོབ། ལྗོན་པའི་ཡལ་ག་ལས་རྩི་ ་
བཟང་འཐུལ་པའི་ཆོས་གོས་མེ་ཏོག་གིས་
བརྒྱབ་པ་བྱུང་། སྤུར་རྒྱལ་པོས་དགེ་འདུན་
མཆོད་པའི་དུས་སྟོན་ཞིག་ལ་དགེ་སློང་སྡེ་
ཡར་ཁྱོག་པས་རྒྱལ་པོས་ཁྱེད་ལ་ཆོས་གོས་
དྲི་བསུང་ལྡན་པ་འདི་གད་ནས་བྱུང་དྲིས་
པས། ལྷའི་ལྗོན་ཤིང་གི་རྩ་བར་བསམ་
གཏན་སྐྱོང་ས་ལྷས་ཕུལ་ཞེས་བརྗོད་ ་ ་



བདུན་བྱོན་
༥ ༢
༥
k
A
པས་ རྒྱལ་པོ་ངོ་མཚར་མཆོག་ཏུ་གྱུར་ ་ ་
པས་གུས་ཕྱག་འཚལ་ཞིང་སངས་རྒྱས་
དང་། ཆོས་དང་། དགེ་འདུན་ལ་མི་ཕྱེད་པའི་
དད་པས་མཆོད་ཅིང་འདུད་པར་གྱུར་ཏོ། དེ་
ལྟར་ཆོས་ལ་དད་ན་སྲོག་ཡོད་གསོན་པོ་
ཡིན། བདེན་ཚིག་དྲང་པོར་བརྗོད་ན་སྨྲ་བ་
ཡིན། རྗེས་ཡོང་སྔོན་དུ་བསམ་ཞིགས་
བཏང་ན་བློ་གྲོས་ཡིན། སྤྱོད་ཤེས་མཆོད་
སྦྱིན་བཏང་ན་ལོངས་སྤྱོད་ཡོད་པའི་དག་
བ་ཡིན། ཅེས་སོ།། ཆོས་རྣམས་ཐམས་
ཅད་རྒྱུ་ལས་བྱུང་།དེ་རྒྱ་དེ་བཞིན་གཤེགས་
པས་གསུངས།རྒྱ་ལ་འགོག་པ་གང་ཡིན་
པ། དགེ་སྦྱོངས་ཆེན་པོ་ས་དེ་སྐད་གསུངས་པ་



ཆ
གIT，
ནི་
Y 8 ༨ ཙ ་ཙ
ཚ ཆོག་ཡེ་
artel
སྤྱིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ།
དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད།
རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ།
རྡ་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན༑ །



ག
]
་
-
-
་
་
E
རིགས་ཀྱི་བུ། ཅིའི་ཕྱིར་དཀོན་ཅོག་ཅེས་བྱ་ཞེ་
ནི། དཔེ་ར་ན་འཇིག་རྟེན་གྱི་རིན་པོ་ཆེ་སྣ་བདུན་པོས་
ཕོངས་པ་རྣམས་ལ་འཚོ་བ་བཏང་བ་དང་འདྲ་
བར། དཀོན་མཆོག་གསུམ་ཡང་འཇིག་རྟེན་
ན་སྐྱེ་བོ་རྣམས་ཀྱི་ཆོས་ཀྱི་སྐུ་བསྐྱེད་པ་དང་ཡི་
ཤེས་སྤེལ་བར་བྱེད་པས་དཀོནོ་ཅོག་ཅེས་བྱའོ་
དཀོན་ཐོག་གསུམ་དངོས་པོ་ཐ་དད་པ་ནི། སངས་
རྒྱས་རྒྱལ་པོའི་ཁབ་ཏུ་སྐུ་སྤྲུལ་ཙིང་། བྱང་ཆུབ་
སི་མས་དཔའ་ཡིན་པ་སྐད་དུ་། སེམས་ཅན་་་་
བསྒྲལ་བའི་ཕྱིར་བ རྟུལ་ཞུགས་པ། དཀའ་
ཐུབ་སྤྱད་དེ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་མངོན་པར་
བྱང་ཆུབ་ནས་བདག་དང་གཞན་གྱི་རོལྟ་མཛད་
བཅེས་བྱ་བ་ནི་སངས་རྒྱས་ཞེས་བྱའོ། །



L་
་
. ...
'，
，，，
*
',
''ན
་
༣:
དྷ13
E
༄།།གཙུག་ཏོར་ཅན་
ཚིགས་བཅད།
།དགེ་བྱེད་ཡེ་ནས་སྒྱུ་མ་སྟེ །
།སྡིག་པ་བྱེད་པའང་སྒྱུ་མ་སྟེ།
།གཟུགས་ནི་ལུ་བ་སེམས་ནི་རླུང་།
།སྒྱུ་འདྲ་རྒྱུ་དང་བདེན་དངོས་མེད་
.. ༑གཟུགས་ནི་རང་བཞིན་མེད་ལས་སྐྱེ།
།སྒྱུ་མ་ལས་སྐྱེ་རྣམ་པ་བཞིན། །
སེམས་ཅན་སེམས་ནི་གདོད་ནས་སྟོར།
༡ དགེ་སྡིག་བདེ་སྟོང་གནས་པ་མེད།། ༎
，
-
.
་་་་་་་་་་་
： ，-...
-
-- -- - -
་་་1，་ ་ ་ ་
-
པ
;
མ
..
-
-
-
--
--
-



Library of Tibetan
Works and Archives
Dharmsala (H.P.) India
PRINTED AT
SHAMSI PRESS GAYA.
Lerare of Tihar 21 Azerbeg
པ་མེད།།
